{
  "builtin-baseline": "89dd0f4d241136b843fb55813b2f0fa6448c204d",
  "dependencies": [
    "glm",
    "assimp",
    "entt",
    "vulkan-memory-allocator",
    {
      "name": "glfw3",
      "platform": "windows"
    },
    {
      "name": "glfw3",
      "platform": "linux",
      "features": [
        "wayland"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "imgui",
      "platform": "windows",
      "features": [
        "dx12-binding"
      ]
    }
  ],
  "builtin-baseline": "7147ac1294ef9647e8679e1183ac440a5d0a63b7"
}
